<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssynhtn.money.ui.test.TestSpinnerActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="@string/hello_world"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:layout_alignLeft="@+id/text_view"
        android:layout_alignRight="@+id/text_view"
        android:prompt="@string/spinner_prompt"
        android:background="?attr/selectableItemBackground"
        />



</RelativeLayout>
